.categories {
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
}

.category {
    display: flex;
    margin-right: 8px;
}

.cancel {
    display: flex;
    align-items: center;
    padding: 10px;
    background: greenyellow;
    width: 100%;
    max-width: 120px;
    height: 32px;
    color: black;
    border: 1px solid #999999;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
}

.delete {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #FF5151;
    width: 100%;
    max-width: 120px;
    height: 32px;
    color: white;
    border: 1px solid #999999;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    margin-left: 10px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.popupWrapper { 
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.popup {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: Arial;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    position: relative;
    border-radius: 16px;
    color: black;
    z-index: 100;
}

.closeIcon {
    color: brown;
    align-self: flex-end;
    height: 30px;
    width: 30px;
}

.label {
    margin: 5px 0 10px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input {
    border: none;
    border-bottom: 1px solid gray;
}

.textArea {
    resize: none;
    height: 240px;
}

input:focus {
    box-shadow: 0;
    outline: 0;
}

.admin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}

#update {
    color: greenyellow;
}

#delete {
    color: rgb(159,25,25);
}

.icons {
    height: 40px;
    width: 40px;
}

.img {
    width: 400px;
    height: 50vh;
    border-radius: 15px;
    margin: 10px 0 10px 0;
}

.description {
    font-family: 'Courier New', Courier, monospace;
}

.button {
    border-radius: 8px;
    width: 400px;
    padding: 6px;
    size: 16px;
    line-height: 16.4px;
    font-family: Epilogue;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    border-style: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(49, 194, 141, 1);
}

.R {
    color: rgba(176, 179, 187, 1);
}

.price {
    left: 5px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color:rgba(68, 73, 85, 1);
}

.Container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90vw;
}

.title::after {
    content: '';
    height: 2px;
    display: block;
    background: rgb(159,25,25);
    background: linear-gradient(90deg, rgba(159,25,25,1) 0%, rgba(105,24,31,1) 20%, rgba(12,18,40,1) 100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip:content-box;
    margin: 20px 0 20px 0;
    width: 90vw;
}

#buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0 60px 0;
}

@media (max-width: 600px) {

    .admin {
        width: 100vw;
    }

    .img {
        height: 50vh;
        width: 100vw;
    }

    .button {
        width: 90vw;
    }
}